body
{bakcground-color:white;
color: black;
font-size:12px;
margin:10px 10px;
padding:0px;}
#container
{margin-left:auto;
margin-right:auto;
width:1000px;}
a
{font-size:14px;
font-weight:bold;}
#header
{margin:0px;
background-image:url(logo1.jpg);
width:1000px;
height:105px;
position:relative;
border-radius:10px;}
#header ul
{bakcground-color:#a2a2a2;
width:1000px;
border: 2px solid #ffffff;
display:block;
top:95px;
position:absolute;
margin:0px;
height:50px;
padding:5px 0px 0px 0px;
text-align:center;
border-radius:10px;}
#header li
{display:inline;}
#header ul a 
{text-decoration:none;
color:#000000;
margin:0px 15px;}
#header ul a:hover
{text-decoration:underline;
color:white;}
#content
{position:relative;
top:60px;
width:1000px;
height:650;}
#left
{float:left;
width:700px;
padding:0px 10px 30px 0px;
display:inline;}
#left a{color:#a6bf79;}
#left a:hover{color:#85a157;}
#left ol
{font-size:20px;
font-weight:bold;
font-style:italic;}
#left ol li
{font-style:normal;
padding-left:14px;
font-size:14px;}
#right
{float:right;
width:200px;
padding:0px 20px 20px 20px;
margin-top:10px;
border:#85a157 2px solid;
border-radius:10px;}
#right p 
{font-size:14px;}
#right a {color:#a6bf79;}
#right a:hover {color:#85a157;}
#right_sub a 
{float:right;
font-size:12px;}
#footerline
{clean:both;
background-image:url(footer_bg.gif);
font-size:1px;
height:5px;
border-radius:10px;}
#footer
{bakcground-color:#a2a2a2;
width:1000px;
text-align:center;
padding:20px 0px;}