<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Page Title</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Вашият уебсайт</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.php">HOME</a></li>
				<li><a href="05.php">Базово изчисление</a></li>
				<li><a href="calculator.php">Калкулатор</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">

	<div class="page-header">
		<h1>Заглавие на страницата</h1>
	</div>
	<p>Това е мястото, което ще е специфично съдържание за всяка отделна страница 
	от сайта Ви. Тази секция, заглавията, информацията ще се променя за всяка следваща
	страница на сайта ви.</p>
	
</div>
<footer class="footer">
	<div class="container">
		<p class="text-muted">Copyright & Copy ; 2022 </p>
	</div>
</footer>
</body>
</html>

	