<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><?php echo $page_title;?></title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Вашият уебсайт</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.php">HOME</a></li>
				<li><a href="05.php">Базово изчисление</a></li>
				<li><a href="calculator.php">Калкулатор</a></li>
				<li><a href="calculator1.php">Изчисление</a></li>
				<li><a href="page061.php">Контакти</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">